<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-color: #f0f0f0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
            display: inline-block;
        }

        li {
            margin-bottom: 10px;
        }

        strong {
            font-weight: bold;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 20px auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-height: 400px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #f3d678;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #f3b70d;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Result</h1>
        <ul>
            {% for class_name, probability in result.items() %}
                <li>{{ class_name }}: {{ probability|round(2) }}%</li>
            {% endfor %}
        </ul>
        <p><strong>Final class:</strong> {{ final_class }}</p>
        <img src="{{ url_for('uploaded_file', filename=filename) }}" alt="Uploaded Image">
        <a href="{{ url_for('index') }}" class="button">Upload Another Image</a>
    </div>
</body>

</html>
